<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive coffe website</title>
    <!-- link to css -->
    <link rel="stylesheet" href="css/coffe.css">
    <!-- box icon  -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!--navbar  -->
    <header>
        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>
        <!-- menu icon -->
        <i class="bx bx-menu" id="menu-icon"></i>
        <!-- links -->
        <ul class="navbar">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about us</a></li>
            <li><a href="#products">products</a></li>
            <li><a href="#customers">customers</a></li>
        </ul>
        <!-- icon -->
        <div class="header-icon">
            <i class="bx bx-cart-alt"></i>
            <i class="bx bx-search" id="search-icon"></i>
        </div>
        <div class="search-box">
            <input type="search" name="" id="" placeholder="search here...">
        </div>
    </header>
    <!-- home -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>start your day <br>with coffee </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quidem.</p>
            <a href="#" class="btn">shop now</a>
        </div>
        <div class="home-img">
            <img src="images/main.png" alt="">
        </div>
    </section>
    <!-- about -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.jpg" alt="">
        </div>
        <div class="about-text">
            <h2> our history</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptates sequi recusandae ducimus eum
                molestias.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptates sequi recusandae ducimus eum
                molestias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem velit hic.</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </section>

    <!-- products -->
    <section class="products" id="products">
        <div class="heading">
            <h2>our popular products</h2>
        </div>

        <!-- container -->
        <section>
            <div class="products-container">
                <div class="box">
                    <img src="images/p1.png" alt="">
                    <h3>americano pure</h3>
                    <div class="content">
                        <span>$25</span>
                        <a href="#">add to carts</a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/p2.png" alt="">
                    <h3>americano pure</h3>
                    <div class="content">
                        <span>$25</span>
                        <a href="#">add to carts</a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/p3.png" alt="">
                    <h3>americano pure</h3>
                    <div class="content">
                        <span>$25</span>
                        <a href="#">add to carts</a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/p4.png" alt="">
                    <h3>americano pure</h3>
                    <div class="content">
                        <span>$25</span>
                        <a href="#">add to carts</a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/p5.png" alt="">
                    <h3>americano pure</h3>
                    <div class="content">
                        <span>$25</span>
                        <a href="#">add to carts</a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/p6.png" alt="">
                    <h3>americano pure</h3>
                    <div class="content">
                        <span>$25</span>
                        <a href="#">add to carts</a>
                    </div>
                </div>

            </div>

        </section>
        <!-- slider -->
        <h2 class="coffee">coffe is our good friend</h2>

        <div class="slideshow-container">


            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images\footer-bg.jpg" style="width: 80%;" />
                <div class="text">Caption Image</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images\Coffe,,,hahaha, owl.jpg" style="width: 80%; height: 50%;" />
                <div class="text">Caption Image 2</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images\Lo entretenido es la novedad__ Photo.jpg" style="width: 80%; height: 50%;" />
                <div class="text">Caption Image 3</div>
            </div>

        </div>
        <br />
        <div style="text-align: center;">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <!-- cutomers -->
        <section class="customers" id="customers">
            <div class="heading">
                <h2>our,customer</h2>
            </div>
            <!-- container -->
            <div class="customers-container">
                <div class="box">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star '></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perferendis, quas mollitia
                        blanditiis
                        neque maiores, dolores facere praesentium ex porro pariatur minima ducimus totam? Sequi ut harum
                        illo molestias iste.</p>
                    <h2>sina karimi</h2>
                    <img src="images/rev1.jpg" alt="">
                </div>
                <div class="box">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star '></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perferendis, quas mollitia
                        blanditiis
                        neque maiores, dolores facere praesentium ex porro pariatur minima ducimus totam? Sequi ut harum
                        illo molestias iste.</p>
                    <h2>sina karimi</h2>
                    <img src="images/rev2.jpg" alt="">
                </div>
                <div class="box">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star '></i>
                        <i class='bx bxs-star-half'></i>
                    </div>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perferendis, quas mollitia
                        blanditiis
                        neque maiores, dolores facere praesentium ex porro pariatur minima ducimus totam? Sequi ut harum
                        illo molestias iste.</p>
                    <h2>sina karimi</h2>
                    <img src="images/rev3.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer-box">
                <h3>coffee shop</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae possimus labore nemo sit eos dicta
                    nostrum unde modi vel perspiciatis!</p>
                <div class="social">
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-telgram'></i>
                    <i class='bx bxl-facebook'></i>

                </div>
            </div>
            <div class="footer-box">
                <h3>support</h3>
                <li><a href="#">product</a></li>
                <li><a href="#">help&support</a></li>
                <li><a href="#">return policy</a></li>
                <li><a href="#">Temrs of use</a></li>
                <li><a href="#">products </a></li>
            </div>
            <div class="footer-box">
                <h3>vew guids</h3>
                <li><a href="#">support</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">help & support</a></li>
                <li><a href="#">our branches </a></li>
            </div>

            <div class="footer-box">
                <h3>contact</h3>
                <div class="contact">
                    <span><i class="bx bxs-map"></i> 250new yourk city USA10001</span>
                    <span><i class="bx bxs-phone"></i>+09033043372</span>
                    <span> <i class="bx bxs-envelope"></i>coffee@shop.com</span>
                </div>
            </div>





        </section>
</body>



















































































































<!-- link to js -->

<script src="js/coffe.js"></script>

</body>

</html>